<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context="com.example.jeyanthasingam.busroutefinder.AllGeofencesActivity"
    app:umanoPanelHeight="0dp"
    app:umanoShadowHeight="0dp">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/travel_helper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.jeyanthasingam.myapplication.MainActivity">

        <TextView
            android:text="Travel Helper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:gravity="center_horizontal"
            tools:textColor="@color/colorPrimaryDark"
            android:background="@drawable/box_back"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Makes your Travel Easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/TextColor.Black" />

        <TextView
            android:text="Name :  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="33dp"
            android:id="@+id/textView3"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:text="Place : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_marginTop="21dp"
            android:id="@+id/textView4"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="search for the place"
            android:ems="10"
            android:id="@+id/place"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/name" />

        <Button
            android:text="Make A Trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place"
            android:layout_alignParentEnd="true"
            android:id="@+id/buttonAdd"
            android:textColor="@color/TextColor.White"
            android:onClick="onButtonClick" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/buttonAdd"
            android:layout_alignParentStart="true"
            android:layout_marginTop="28dp"
            android:id="@+id/container">

        </FrameLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Enter the name"
            android:ems="10"
            android:id="@+id/name"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_height="match_parent" />
    </RelativeLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>

