<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context="com.example.jeyanthasingam.busroutefinder.MapsInput"
    app:umanoPanelHeight="0dp"
    app:umanoShadowHeight="0dp">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.jeyanthasingam.busroutefinder.MapsInput"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/autocomplete_places"
            android:paddingLeft="8dp"
            android:paddingRight="9dp"
            android:singleLine="true"
            android:background="@drawable/map_search"
            android:textColorHint="#555555"
            android:drawableLeft="@mipmap/ic_search"
            android:drawablePadding="9dp"
            android:hint="Search Here"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/primary_text_light"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_height="50dp"
            app:srcCompat="@mipmap/ic_close"
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:onClick="onCloseClick"
            android:layout_alignTop="@+id/autocomplete_places"
            android:layout_alignEnd="@+id/autocomplete_places"
            android:background="@drawable/below_shadow" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#555555"
        >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_height="match_parent" />
    </RelativeLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>